@charset "utf-8";

@media (width < 1000px){

    .desc{
        padding: 0 5%;
    }

    /* header{
        background-image: url(../img/firstViewSpMiddle.png);
    } */

    .headerWrap{
        padding: 5px 10px;
    }

    .cardsBox{
        display: none;
    }

    .slideWrapper{
        display: block;
    }

    .conceptImg {
        max-width: 100%;
        height: auto;
    }

    .conceptDest{
        text-align: center;
        font-size: 1.5rem;
        font-weight: 400;
        margin-bottom: 6rem;
    }

    .sec02Item{
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-bottom: 6rem;
    }

    .menuList{
        display: flex;
        flex-direction: column;
        line-height: 1.4;
    }

    .menuItem{
        width: 100%;
        margin-bottom: 2rem;
    }

    .menuTitle{
        font-weight: 700;
        margin-bottom: 0.5rem;
        margin-top: 0.5rem;
        width: 100%;
        text-align: center;
    }

    .menuImg{
        max-width:100%;
        height: 200px;
        border-radius:  50%;
        aspect-ratio: 1 / 1;
        overflow: hidden;
        margin-bottom: 1rem;
        margin: 0 auto;
    }

    .sec04{
        background-color: var(--keyColor2);
        padding: 2rem;
        display: flex;
        align-items: center;
        flex-direction: column;
        color: #fff;
    }

    .addressWrap{
        width: 100%;
        margin-bottom: 2rem;
    }

    .googleMap{
        width: 100%;
        height: auto;
        aspect-ratio: 2 / 1;
    }

    .snsWrap{
        display: flex;
        width: 100%;
        margin: 0 auto;
        justify-content: space-around;
        margin-bottom: 4rem;
    }

    .snscontainer{
        flex-direction: column;
        align-items: center;
    }



}